#main_window {
    background-color: #797979;
    color: #ffffff;
}

#obj_list {
    border-radius: 5px;
    background-color: #cecece;
}

#rot_list {
    border-radius: 5px;
    background-color: #cecece;
}

.QPushButton:enabled {
    color: white;
}

.QPushButton:disabled {
    color: #e2e2e2;
}

.QPushButton {
    color: #ffffff;
    border-radius: 10px;
    border-width: 2px;
    border-style: outset;
    border-color: #ffffff;
    background-color: #919191;
    font-weight: bold;
}

.QPushButton:pressed {
    background-color: #cecece;
    border-style: inset;
}

.QPushButton#propertiesLBL {
    font-weight: bold;
}

.QPushButton#openBTN {
    height: 26px;
}

.QPushButton#setresetStartBTN {
    height: 16px;
}

.QPushButton#setresetStopBTN {
    height: 16px;
}

.QPushButton#pointBTN {
    height: 16px;
}

.QPushButton#rectBTN {
    height: 16px;
}

.QPushButton#saveBTN {
    height: 18px;
}

.QPushButton#cancelBTN {
    height: 18px;
}

.QPushButton#setRulerBTN {
    height: 20px;
}

.QPushButton#removeRulerBTN {
    height: 18px;
}

.QPushButton#saveRulerBTN {
    height: 18px;
}

.QPushButton#changeRulerVisibilityBTN {
    height: 20px;
}

.QPushButton#setRoiBTN {
    height: 20px;
}

.QPushButton#saveRoiBTN {
    height: 18px;
}

.QPushButton#delRoiBTN {
    height: 18px;
}

.QPushButton#addRotBTN {
    height: 20px;
}

.QPushButton#trackBTN {
    font-size: 16pt;
    font-weight: bold;
    height:40;
    width:200;
}

.QPushButton#exportBTN {
    height: 20px;
}

.QPushButton#exportVidBTN {
    height: 20px;
}

.QPushButton#resetAllBTN {
    font-size: 14pt;
    font-weight: bold;
    height:40;
    width:200;
}

.QLineEdit {
    background-color: #cecece;
    border-radius: 5px;

}

.QGroupBox {
    color: white;
    font-weight: bold;
}

.QLabel {
    color: white;
}

.QLabel#trajectoryLBL {
    font-weight: bold;
}

.QLabel#GridNumLBL {
    font-weight: bold;
}

.QPushButton:checked {
    color: aquamarine;
    border-color: aquamarine;
}

.QSlider::groove:horizontal {
    border: 2px solid;
    border-color: #ffffff;
    border-radius: 5px;
    height: 10px;
    margin: 0px;
    background-color: #abaaaa;
    }

.QSlider::handle:horizontal {
    background-color: #797979;
    border: 2px solid;
    border-color: #ffffff;
    border-radius: 5px;
    width: 15px;
    margin: -5px 0px;
    }

.QCheckBox {
    color: #ffffff;
}

QCheckBox::indicator
{
    border : 2px solid white;
    width : 18px;
    height : 18px;
    border-radius : 3px;
    background-color: #919191;
}

.QCheckBox::indicator:checked {
    image: url("images/tick.png")
}

.QGroupBox::indicator {
    border : 2px solid white;
    width : 18px;
    height : 18px;
    border-radius : 3px;
    background-color: #919191;
}

.QGroupBox::indicator:checked {
    image: url("images/tick.png")
}

.QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

.QComboBox:editable {
    background: white;
}

.QComboBox:!editable, QComboBox::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

/* QComboBox gets the "on" state when the popup is open */
.QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

.QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

.QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 5px; /* same radius as the QComboBox */
    border-bottom-right-radius: 5px;
}

.QComboBox::down-arrow {
    image: url("images/dropdown.png");
}

.QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}
