#progress {
    background-color: #797979;
    color: #ffffff;
}

.QLabel {
    color: #ffffff;
    font-weight: bold;
}

.QPushButton:enabled {
    color: white;
}

.QPushButton {
    color: #ffffff;
    border-radius: 10px;
    border-width: 2px;
    border-style: outset;
    border-color: #ffffff;
    background-color: #919191;
    font-weight: bold;
    min-width: 60px;
    height: 20px;
}

.QPushButton:pressed {
    background-color: #cecece;
    border-style: inset;
}

.QProgressBar {
    border-radius: 10px;
    text-align: center;
    background-color: ;
    border-color:#cecece;
    border-width: 2px;
}

QProgressBar::chunk 
{
background-color: aquamarine;
border-radius :10px;
}      