/* 
Copyright 2022 Kristof Floch

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>. 
*/


#export_dialog {
    background-color: #797979;
}

.QLabel {
    color: white;
}

.QRadioButton {
    color: white;
}

.QRadioButton:disabled {
    color: #e2e2e2;
}

.QGroupBox {
    color: white;
    font-weight: bold;
}

.QCheckBox {
    color: #ffffff;
}

.QCheckBox::indicator
{
    border : 2px solid white;
    width : 18px;
    height : 18px;
    border-radius : 3px;
    background-color: #919191;
}

.QCheckBox::indicator:checked {
    background-color: #cecece;
}



.QPushButton {
    color: #ffffff;
    border-radius: 10px;
    border-width: 2px;
    border-style: outset;
    border-color: #ffffff;
    background-color: #919191;
    font-weight: bold;
    min-width: 60px;
    height: 20px;
}

.QPushButton:pressed {
    background-color: #cecece;
    border-style: inset;
}