/* 
Copyright 2022 Kristof Floch

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>. 
*/


#postprocess_window {
    background-color: #797979;
    color: #ffffff;
}


.QLabel {
    color: #ffffff
}

.QLabel::disabled {
    color: #e6e6e6
}


.QLabel#noInputLBL {
    font-weight: bold;
}

.QLabel#note {
    font-weight: bold;
}

.QPushButton {
    color: #ffffff;
    border-radius: 10px;
    border-width: 2px;
    border-style: outset;
    border-color: #ffffff;
    background-color: #919191;
    font-weight: bold;
    height: 20px;
    min-width: 200px;
}

.QPushButton:pressed {
    background-color: #cecece;
    border-style: inset;
}

.QPushButton#trackBTN {
    height: 24px;
}


.QLineEdit {
    background-color: #cecece;
    border-radius: 5px;
    max-width: 100px;
    width: 100px;
}

.QLineEdit:disabled {
    background-color: #a6a6a6
}

.QGroupBox {
    color: #ffffff;
    font-weight: bold;
}

.QRadioButton {
    color: white;
    font-weight: bold;
}


.QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    max-width: 85px;
}

.QComboBox:editable {
    background: white;
}

.QComboBox:!editable, QComboBox::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

/* QComboBox gets the "on" state when the popup is open */
.QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

.QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

.QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 5px; /* same radius as the QComboBox */
    border-bottom-right-radius: 5px;
}
/*
.QComboBox::down-arrow {
    image: url("images/dropdown.png");
}
*/
.QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}

.QComboBox#diffFamilyCMB {
    max-width: 400px;
    width: 400px;
}

.QComboBox#diffSpecCMB {
    max-width: 400px;
    width: 400px;
}

.QCheckBox {
    color: #ffffff;
}
